spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=john
spring.datasource.password=claro
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect